# kafka-learning

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/org/mghildiy/kafka/demos/: ConsumerDemo.java  ConsumerDemoCooperativeStickyAssignor.java  ConsumerDemoWithShutdown.java  ProducerCallbackDemo.java  ProducerDemo.java
kafka-basics/src/main/java/org/mghildiy/kafkas/demos/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerCallbackDemo.java  ProducerDemo.java
kafka-basics/src/main/resources/: kafka-cloud.properties
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/open/mghildiy/kafka/opensearch/consumer/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/mghildiy/kafka/wikimedia/producer/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
